version: '3'

services:
  aggregate-processor:
    image: ${DOCKER_USERNAME}/analytics-platform-aggregate-processor
    container_name: aggregate-processor
    network_mode: host
    environment:

      AEROSPIKE_HOSTNAME: ${AEROSPIKE_HOSTNAME}
      AEROSPIKE_PORT: 3000
      AEROSPIKE_PROFILES_NAMESPACE: profiles
      AEROSPIKE_AGGREGATES_NAMESPACE: aggregates

      KAFKA_TOPIC: tags-to-aggregate
      KAFKA_BOOTSTRAP_SERVERS: ${KAFKA_BOOTSTRAP_SERVERS}
      KAFKA_GROUP: aggregate-processors
      KAFKA_CONSUMER_ID: consumer
      KAFKA_POLL_TIMEOUT: 1000

